(fp_lib_table
  (lib (name "ADF4371BCCZ")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ADF4371BCCZ")(options "")(descr ""))
  (lib (name "ADMV1013ACCZ")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ADMV1013ACCZ")(options "")(descr ""))
  (lib (name "ADMV1014ACCZ")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ADMV1014ACCZ")(options "")(descr ""))
  (lib (name "2022-11-25_01-49-35")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ul_ASP-184330-01/KiCAD/2022-11-25_01-49-35")(options "")(descr ""))
  (lib (name "2022-11-25_23-15-49")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ul_HMC1031MS8E/KiCAD/2022-11-25_23-15-49")(options "")(descr ""))
  (lib (name "2022-11-25_07-19-37")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ul_HMC1040LP3CE/KiCAD/2022-11-25_07-19-37")(options "")(descr ""))
  (lib (name "2022-11-25_23-16-43")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ul_HMC1131LC4/KiCAD/2022-11-25_23-16-43")(options "")(descr ""))
  (lib (name "2022-11-25_23-12-49")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ul_LTC6957IMS-4-PBF/KiCAD/2022-11-25_23-12-49")(options "")(descr ""))
  (lib (name "S23_16_Lib")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib")(options "")(descr ""))
  (lib (name "QFN50P400X400X100-25N")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/QFN50P400X400X100-25N.pretty")(options "")(descr ""))
  (lib (name "S23_16_Library")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Library.pretty")(options "")(descr ""))
  (lib (name "TSW-110-22-F-D")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Library.pretty/TSW-110-22-F-D")(options "")(descr ""))
  (lib (name "TL6330AF200Q")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Library.pretty/TL6330AF200Q.pretty")(options "")(descr ""))
)
