(sym_lib_table
  (lib (name "ADF4371BCCZ")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ADF4371BCCZ/ADF4371BCCZ.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "ADMV1013ACCZ")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ADMV1013ACCZ/ADMV1013ACCZ.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "ADMV1014ACCZ")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Lib/ADMV1014ACCZ/ADMV1014ACCZ.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "2022-11-25_01-49-35")(type "Legacy")(uri "${KIPRJMOD}/S23_16_Lib/ul_ASP-184330-01/KiCAD/2022-11-25_01-49-35/2022-11-25_01-49-35.lib")(options "")(descr "")(disabled))
  (lib (name "2022-11-25_23-15-49")(type "Legacy")(uri "${KIPRJMOD}/S23_16_Lib/ul_HMC1031MS8E/KiCAD/2022-11-25_23-15-49/2022-11-25_23-15-49.lib")(options "")(descr "")(disabled))
  (lib (name "2022-11-25_07-19-37")(type "Legacy")(uri "${KIPRJMOD}/S23_16_Lib/ul_HMC1040LP3CE/KiCAD/2022-11-25_07-19-37/2022-11-25_07-19-37.lib")(options "")(descr "")(disabled))
  (lib (name "2022-11-25_23-16-43")(type "Legacy")(uri "${KIPRJMOD}/S23_16_Lib/ul_HMC1131LC4/KiCAD/2022-11-25_23-16-43/2022-11-25_23-16-43.lib")(options "")(descr "")(disabled))
  (lib (name "2022-11-25_23-12-49")(type "Legacy")(uri "${KIPRJMOD}/S23_16_Lib/ul_LTC6957IMS-4-PBF/KiCAD/2022-11-25_23-12-49/2022-11-25_23-12-49.lib")(options "")(descr "")(disabled))
  (lib (name "TSM-106-01-LM-DV")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Library.pretty/TSM-106-01-LM-DV.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-110-22-F-D")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Library.pretty/TSW-110-22-F-D/TSW-110-22-F-D.kicad_sym")(options "")(descr ""))
  (lib (name "EP2Kplus")(type "KiCad")(uri "${KIPRJMOD}/S23_16_Library.pretty/EP2Kplus.kicad_sym")(options "")(descr ""))
)
